Overall Pearson correlation: 0.034787, p-value: 0.500123
Horror Pearson correlation: -0.069740, p-value: 0.541381
Action Pearson correlation: -0.025165, p-value: 0.727620
Comedy Pearson correlation: 0.105241, p-value: 0.285313

RQ1 regression summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          foreign_share   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.084
Method:                 Least Squares   F-statistic:                     7.891
Date:                Sun, 22 Mar 2026   Prob (F-statistic):           4.44e-07
Time:                        16:12:38   Log-Likelihood:                -28.555
No. Observations:                 378   AIC:                             69.11
Df Residuals:                     372   BIC:                             92.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================================================
                                                      coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------
Intercept                                           0.5737      0.022     26.228      0.000       0.531       0.617
C(genre_filtered)[T.Comedy]                        -0.2123      0.036     -5.917      0.000      -0.283      -0.142
C(genre_filtered)[T.Horror]                        -0.0413      0.041     -1.002      0.317      -0.122       0.040
num_recommendations                             -8.917e-05      0.000     -0.301      0.763      -0.001       0.000
num_recommendations:C(genre_filtered)[T.Comedy]     0.0008      0.001      1.205      0.229      -0.000       0.002
num_recommendations:C(genre_filtered)[T.Horror]    -0.0003      0.001     -0.499      0.618      -0.002       0.001
==============================================================================
Omnibus:                        2.986   Durbin-Watson:                   1.870
Prob(Omnibus):                  0.225   Jarque-Bera (JB):                2.779
Skew:                          -0.143   Prob(JB):                        0.249
Kurtosis:                       2.693   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.