Correlation matrix:

                         avg_vote  reddit_discussion_count  total_gross
avg_vote                 1.000000                 0.450087     0.453180
reddit_discussion_count  0.450087                 1.000000     0.052599
total_gross              0.453180                 0.052599     1.000000


Regression 1: total_gross ~ avg_vote

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            total_gross   R-squared:                       0.205
Model:                            OLS   Adj. R-squared:                  0.203
Method:                 Least Squares   F-statistic:                     87.87
Date:                Tue, 17 Mar 2026   Prob (F-statistic):           1.01e-18
Time:                        21:12:51   Log-Likelihood:                -7122.9
No. Observations:                 342   AIC:                         1.425e+04
Df Residuals:                     340   BIC:                         1.426e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept  -7.094e+08   9.88e+07     -7.181      0.000   -9.04e+08   -5.15e+08
avg_vote     1.45e+08   1.55e+07      9.374      0.000    1.15e+08    1.75e+08
==============================================================================
Omnibus:                      162.814   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              804.898
Skew:                           2.013   Prob(JB):                    1.65e-175
Kurtosis:                       9.347   Cond. No.                         44.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


Regression 2: total_gross ~ reddit_discussion_count

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            total_gross   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.9433
Date:                Tue, 17 Mar 2026   Prob (F-statistic):              0.332
Time:                        21:12:51   Log-Likelihood:                -7161.8
No. Observations:                 342   AIC:                         1.433e+04
Df Residuals:                     340   BIC:                         1.434e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                1.979e+08   1.86e+07     10.644      0.000    1.61e+08    2.34e+08
reddit_discussion_count  2.137e+05    2.2e+05      0.971      0.332   -2.19e+05    6.47e+05
==============================================================================
Omnibus:                      201.159   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1231.419
Skew:                           2.519   Prob(JB):                    3.99e-268
Kurtosis:                      10.813   Cond. No.                         96.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


Regression 3: total_gross ~ avg_vote + reddit_discussion_count

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            total_gross   R-squared:                       0.234
Model:                            OLS   Adj. R-squared:                  0.230
Method:                 Least Squares   F-statistic:                     51.81
Date:                Tue, 17 Mar 2026   Prob (F-statistic):           2.33e-20
Time:                        21:12:51   Log-Likelihood:                -7116.6
No. Observations:                 342   AIC:                         1.424e+04
Df Residuals:                     339   BIC:                         1.425e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept               -8.508e+08   1.05e+08     -8.110      0.000   -1.06e+09   -6.44e+08
avg_vote                 1.724e+08    1.7e+07     10.119      0.000    1.39e+08    2.06e+08
reddit_discussion_count -7.714e+05   2.16e+05     -3.566      0.000    -1.2e+06   -3.46e+05
==============================================================================
Omnibus:                      148.216   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              641.742
Skew:                           1.855   Prob(JB):                    4.44e-140
Kurtosis:                       8.592   Cond. No.                         627.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


R-squared comparison:
- total_gross ~ avg_vote: 0.205372
- total_gross ~ reddit_discussion_count: 0.002767
- total_gross ~ avg_vote + reddit_discussion_count: 0.234106
